================================================================================
MONEYMATE SYNTHETIC TRAINING DATA REPORT
Generated: 2026-02-18T02:16:01.974Z
================================================================================

1. MODULE B: INVESTMENT RECOMMENDATION ENGINE (Sample of 300 Synthetic Profiles)
   - Methodology: 50/30/20 Rule + Gaussian Noise
   - Columns: Income, Spend, Savings Rate -> Optimal Investment Target

ID   | Income  | Spend   | Rate  | Target Inv.
-----|---------|---------|-------|------------
1    | $127628 | $62880  | 50.7% | $19284
2    | $53729  | $38264  | 28.8% | $6349
3    | $123771 | $102271 | 17.4% | $10750
4    | $69582  | $22397  | 67.8% | $12296
5    | $167723 | $75642  | 54.9% | $26391
6    | $65365  | $40034  | 38.8% | $8702
7    | $49752  | $22549  | 54.7% | $7812
8    | $260202 | $217009 | 16.6% | $21597
9    | $161694 | $138785 | 14.2% | $11455
10   | $75434  | $62327  | 17.4% | $6553
11   | $187459 | $104971 | 44.0% | $26433
12   | $75811  | $64815  | 14.5% | $5498
13   | $154926 | $131383 | 15.2% | $11772
14   | $45859  | $14396  | 68.6% | $8159
15   | $171031 | $103023 | 39.8% | $23029
16   | $204685 | $141376 | 30.9% | $24848
17   | $233143 | $203350 | 12.8% | $14896
18   | $210962 | $70432  | 66.6% | $36902
19   | $252187 | $220108 | 12.7% | $16040
20   | $33508  | $13367  | 60.1% | $5534
... (280 more profiles) ...

================================================================================
2. MODULE A: OVERSPENDING DETECTION (Anomaly Sequence)
   - Methodology: Z-Score > 1.5 triggers anomaly
   - Showing a sequence with an injected spike at ID 45

ID   | Amount  | Z-Score | Status
-----|---------|---------|-------
35   | $2156   | N/A     | Normal
36   | $2070   | N/A     | Normal
37   | $2010   | N/A     | Normal
38   | $2103   | N/A     | Normal
39   | $1896   | N/A     | Normal
40   | $1962   | N/A     | Normal
41   | $2048   | N/A     | Normal
42   | $1967   | N/A     | Normal
43   | $1963   | N/A     | Normal
44   | $2108   | N/A     | Normal
45   | $7000   | N/A     | [!!! ANOMALY !!!]
46   | $2067   | N/A     | Normal
47   | $2055   | N/A     | Normal
48   | $2089   | N/A     | Normal
49   | $2010   | N/A     | Normal

================================================================================
3. MODULE C: FUTURE EXPENSE FORECASTING (Feature Matrix)
   - Methodology: Auto-Regressive Lag Features (Mean, Volatility, Momentum)
   - Data: Normalized values ready for Linear Regression

Idx | Mean(t-3) | Std(t-3) | Mom(t-1) | Target(t)
----|-----------|----------|----------|----------
0   | 0.7668    | 0.7428   | -1.2344  | 0.4340
1   | 0.3986    | 0.5046   | 0.6703   | 0.1129
2   | 0.1036    | 0.2737   | -0.3211  | 0.4304
3   | 0.3258    | 0.1505   | 0.3175   | 0.5483
4   | 0.3639    | 0.1839   | 0.1179   | 0.9813
5   | 0.6533    | 0.2368   | 0.4329   | 1.2021
6   | 0.9106    | 0.2715   | 0.2208   | 1.0583
7   | 1.0806    | 0.0915   | -0.1438  | 1.6031
8   | 1.2879    | 0.2305   | 0.5448   | 1.5021
9   | 1.3879    | 0.2366   | -0.1010  | -0.1317
10  | 0.9912    | 0.7951   | -1.6338  | -0.6204
11  | 0.2500    | 0.9076   | -0.4887  | 0.9029
12  | 0.0503    | 0.6350   | 1.5232   | 1.1889
13  | 0.4905    | 0.7941   | 0.2860   | 1.2752
14  | 1.1223    | 0.1591   | 0.0864   | 0.6189
15  | 1.0277    | 0.2912   | -0.6563  | 0.9331
16  | 0.9424    | 0.2680   | 0.3142   | 0.6709
17  | 0.7410    | 0.1375   | -0.2622  | 0.4228
18  | 0.6756    | 0.2084   | -0.2481  | -0.3349
19  | 0.2529    | 0.4278   | -0.7577  | -0.7409
... (More rows) ...

================================================================================
END OF REPORT
